<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tablist</title>
	<style>
		body {
			margin: 0;
			width: 424px;
			height: 300px;
			display: flex;
			flex-direction: column;

			font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif;
		}
		.textarea {
			overflow-x: scroll;
			overflow-y: scroll;
			flex: 1;
			font-size: 14px;
			padding: 12px;
			color: #222;
			white-space: nowrap;

			width: 100%;
			outline: 0;
			border: 0;
		}
		button {
			border: 0;
			width: 100%;
			color: #222;
			font-size: 13px;
			font-weight: bold;
			/*font-family: sans-serif;*/
			border-top: 1px solid #dfdfdf;
			text-transform: uppercase;
			background: #f7f7f7;
			cursor: pointer;
			padding: 12px;
			outline: 0;
		}
		.nav {
			display: flex;
			padding: 12px;
		}
		.nav-item {
			font-size: 14px;
			font-weight: 700;
			margin-right: 8px;
			cursor: pointer;
			/*font-family: sans-serif;*/
		}
	</style>	
</head>
<body>

	<div class="nav">
		<div class="nav-item" id="nav-curr">current window</div>
		<div class="nav-item" id="nav-all">all windows</div>
	</div>

	<div class="textarea" id="textarea" contenteditable="true"></div>
	<!-- <div class="textarea" id="textarea-all-windows" contenteditable="true"></div> -->
	<button id="copy-window-btn">Copy</button>
	<!-- <button id="copy-all-windows-btn">Copy all windows</button> -->
	<script src="script.js"></script>

	<!-- <div id="root"></div> -->
	<!-- <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script> -->
	<!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> -->
	<!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
	<!-- <script type="text/babel" src="App.js"></script> -->
</body>
</html>
